<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlashDrop - Entregas Inteligentes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo ao FlashDrop!</h1>
    <p>Seu serviço de entrega com WhatsApp integrado 🚀</p>
  </header>
  <main>
    <button onclick="window.open('https://wa.me/258XXXXXXXXX', '_blank')">
      Fale com um atendente no WhatsApp
    </button>
  </main>
  <footer>
    <p>&copy; 2025 FlashDrop</p>
  </footer>
</body>
</html>
